OWOrganizerApp/Views/Main.xaml

<Window x:Class="OWOrganizerApp.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWOrganizerApp.Views"
        xmlns:vm="clr-namespace:OWOrganizerApp.ViewModels"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Style.xaml"/>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="AccountsCollection" Source="{Binding Accounts}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BordelStyle}">
            <StackPanel Orientation="Horizontal">
                <Image />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <Border Style="{StaticResource BordelStyle}" Height="30px" Margin="5 20 5 5">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextblock}">
                        <Hyperlink Style="{StaticResource HeaderHyperlink}">
                            <TextBlock Text="{Binding Path=HeaderRank}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Style="{StaticResource HeaderTextblock}">
                        <Hyperlink Style="{StaticResource HeaderHyperlink}">
                            <TextBlock Text="{Binding Path=HeaderBtag}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding Source={StaticResource AccountsCollection}}" Style="{StaticResource AccountsListStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BordelStyle}" Margin="0">
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding RankIcon}" Grid.Column="0" Stretch="UniformToFill" Height="30px" Width="30px"/>
                                <TextBlock Text="{Binding LongSeasonRating}" TextWrapping="NoWrap" Grid.Column="1" Style="{StaticResource AccountsTextblock}"/>
                                <TextBlock Text="{Binding BattleNet.LongName}" TextWrapping="NoWrap" Grid.Column="2" Style="{StaticResource AccountsTextblock}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
